\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BCWdW01}

\bibitem[Aar07]{aaronson2007learnability}
Scott Aaronson.
\newblock The learnability of quantum states.
\newblock {\em Proc. R. Soc. A: Math. Phys. Eng. Sci.}, 463(2088):3089--3114, 2007.
\newblock \url{https://doi.org/10.1098/rspa.2007.0113}.

\bibitem[Aar16]{aaronson2016moneyblackhole}
Scott Aaronson.
\newblock The complexity of quantum states and transformations: From quantum money to black holes.
\newblock Lecture notes, the 28th McGill Invitational Workshop on Computational Complexity, 2016.
\newblock \url{https://scottaaronson.blog/?p=2852}.

\bibitem[ADHW09]{Abeyesinghe2009Motherfamilytree}
Anura Abeyesinghe, Igor Devetak, Patrick Hayden, and Andreas Winter.
\newblock The mother of all protocols: restructuring quantum information’s family tree.
\newblock {\em Proc. R. Soc. A: Math. Phys. Eng. Sci.}, 465(2108):2537--2563, 2009.
\newblock \url{https://doi.org/10.1098/rspa.2009.0202}.

\bibitem[AFBV23]{arnonfriedman2023computationalentanglementtheory}
Rotem Arnon-Friedman, Zvika Brakerski, and Thomas Vidick.
\newblock Computational entanglement theory.
\newblock {\em arXiv:2310.02783}, 2023.
\newblock \url{https://arxiv.org/abs/2310.02783}.

\bibitem[ALL22]{ALL22}
Anurag Anshu, Zeph Landau, and Yunchao Liu.
\newblock Distributed quantum inner product estimation.
\newblock In {\em Proc. 54th ACM SIGACT STOC}, pages 44--51, 2022.
\newblock \url{https://doi.org/10.1145/3519935.3519974}.

\bibitem[Bak01]{Baker1901BCHlemma}
Henry~F. Baker.
\newblock Further applications of metrix notation to integration problems.
\newblock {\em Proc. London Math. Soc.}, s1-34:347--360, 1901.
\newblock \url{https://doi.org/10.1112/plms/s1-34.1.347}.

\bibitem[BaKL{\etalchar{+}}19]{brandao2019SDPOpt}
Fernando G. S.~L. Brand\~{a}o, Amir Kalev, Tongyang Li, Cedric Yen-Yu Lin, Krysta~M. Svore, and Xiaodi Wu.
\newblock Quantum {SDP} solvers: large speed-ups, optimality, and applications to quantum learning.
\newblock In {\em Proc. the 46th ICALP}, volume 132 of {\em LIPIcs}, pages 27:1--27:14. Schloss Dagstuhl, 2019.
\newblock \url{https://doi.org/10.4230/LIPIcs.ICALP.2019.27}.

\bibitem[Bar90]{Barrlund1990PerturbOnPolar}
Anders Barrlund.
\newblock Perturbation bounds on the polar decomposition.
\newblock {\em BIT Numeric. Math.}, 30, 1990.
\newblock \url{https://doi.org/10.1007/BF01932136}.

\bibitem[BBD{\etalchar{+}}97]{Barenco1997stabQCsymm}
Adriano Barenco, Andr\'{e} Berthiaume, David Deutsch, Artur Ekert, Richard Jozsa, and Chiara Macchiavello.
\newblock Stabilization of quantum computations by symmetrization.
\newblock {\em SIAM J. Comput.}, 26(5):1541--1557, 1997.
\newblock \url{https://doi.org/10.1137/S0097539796302452}.

\bibitem[BCH06]{Bacon2006efficientcircuitSchur}
Dave Bacon, Isaac~L. Chuang, and Aram~W. Harrow.
\newblock Efficient quantum circuits for {S}chur and {C}lebsch-{G}ordan transforms.
\newblock {\em Phys. Rev. Lett.}, 97:170502, 2006.
\newblock \url{https://doi.org/10.1103/PhysRevLett.97.170502}.

\bibitem[BCWdW01]{Buhrman2001fingerprint}
Harry Buhrman, Richard Cleve, John Watrous, and Ronald de~Wolf.
\newblock Quantum fingerprinting.
\newblock {\em Phys. Rev. Lett.}, 87:167902, 2001.
\newblock \url{https://doi.org/10.1103/PhysRevLett.87.167902}.

\bibitem[BDH{\etalchar{+}}14]{bennett2014quantum}
Charles~H. Bennett, Igor Devetak, Aram~W. Harrow, Peter~W. Shor, and Andreas Winter.
\newblock The quantum reverse {S}hannon theorem and resource tradeoffs for simulating quantum channels.
\newblock {\em IEEE Trans. Inf. Theory}, 60(5):2926--2959, 2014.
\newblock \url{https://doi.org/10.1109/TIT.2014.2309968}.

\bibitem[BDL16]{beigi2016decoding}
Salman Beigi, Nilanjana Datta, and Felix Leditzky.
\newblock Decoding quantum information via the {P}etz recovery map.
\newblock {\em J. Math. Phys.}, 57(8):082203, 2016.
\newblock \url{https://doi.org/10.1063/1.4961515}.

\bibitem[Bel19]{belovs2019ClassicalDist}
Aleksandrs Belovs.
\newblock Quantum algorithms for classical probability distributions.
\newblock In {\em Proc. the 27th ESA}, volume 144 of {\em LIPIcs}, pages 16:1--16:11. Schloss Dagstuhl, 2019.
\newblock \url{https://doi.org/10.4230/LIPIcs.ESA.2019.16}.

\bibitem[BEM{\etalchar{+}}23]{bostanci2023unicompuhlmann}
John Bostanci, Yuval Efron, Tony Metger, Alexander Poremba, Luowen Qian, and Henry Yuen.
\newblock Unitary complexity and the {U}hlmann transformation problem.
\newblock {\em arXiv:2306.13073}, 2023.
\newblock \url{https://doi.org/10.48550/arXiv.2306.13073}.

\bibitem[Ber08]{berta2008singleshot}
Mario Berta.
\newblock {\em Single-shot Quantum State Merging}.
\newblock PhD thesis, ETH Zurich, 2008.
\newblock \url{https://arxiv.org/abs/0912.4495}.

\bibitem[BFG{\etalchar{+}}25]{burchardt2025highdimensionalschur}
Adam Burchardt, Jiani Fei, Dmitry Grinko, Martin Larocca, Maris Ozols, Sydney Timmerman, and Vladyslav Visnevskyi.
\newblock High-dimensional quantum {S}chur transforms.
\newblock {\em arXiv:2509.22640}, 2025.
\newblock \url{https://arxiv.org/abs/2509.22640}.

\bibitem[Bha13]{bhatia2013matrix}
Rajendra Bhatia.
\newblock {\em Matrix Analysis}.
\newblock Springer, 2013.
\newblock \url{https://doi.org/10.1007/978-1-4612-0653-8}.

\bibitem[BHH11]{bravi2011PropTest}
Sergey Bravyi, Aram~W. Harrow, and Avinatan Hassidim.
\newblock Quantum algorithms for testing properties of distributions.
\newblock {\em IEEE Trans. Inf. Theory}, 57(6):3971--3981, 2011.
\newblock \url{https://doi.org/10.1109/TIT.2011.2134250}.

\bibitem[BK02]{barnum2002reversing}
Howard Barnum and Emanuel Knill.
\newblock Reversing quantum dynamics with near-optimal quantum and classical fidelity.
\newblock {\em J. Math. Phys.}, 43(5):2097--2106, 2002.
\newblock \url{https://doi.org/10.1063/1.1459754}.

\bibitem[BMY25]{bostanci2025localtransformationsbipart}
John Bostanci, Tony Metger, and Henry Yuen.
\newblock Local transformations of bipartite entanglement are rigid.
\newblock {\em arXiv:2509.05257}, 2025.
\newblock \url{https://arxiv.org/abs/2509.05257}.

\bibitem[Bra23]{brakerski2023blackholeradiation}
Zvika Brakerski.
\newblock Black-hole radiation decoding is quantum cryptography.
\newblock In {\em Advances in Cryptology -- CRYPTO 2023}, pages 37--65. Springer, 2023.
\newblock \url{https://doi.org/10.1007/978-3-031-38554-4_2}.

\bibitem[BVM24]{biswas2023noiseadapted}
Debjyoti Biswas, Gaurav~M. Vaidya, and Prabha Mandayam.
\newblock Noise-adapted recovery circuits for quantum error correction.
\newblock {\em Phys. Rev. Res.}, 6:043034, 2024.
\newblock \url{https://doi.org/10.1103/PhysRevResearch.6.043034}.

\bibitem[Cam96]{campbell1896BCHlemma}
John~E. Campbell.
\newblock On a law of combination of operators bearing on the theory of continuous transformation groups.
\newblock {\em Proc. London Math. Soc.}, s1-28:381--390, 1896.
\newblock \url{https://doi.org/10.1112/plms/s1-28.1.381}.

\bibitem[CCHS24]{chia2024complexitytheoryquantumpromise}
Nai-Hui Chia, Kai-Min Chung, Tzu-Hsiang Huang, and Jhih-Wei Shih.
\newblock Complexity theory for quantum promise problems.
\newblock {\em arXiv:2411.03716}, 2024.
\newblock \url{https://doi.org/10.48550/arXiv.2411.03716}.

\bibitem[CDG{\etalchar{+}}20]{Chao2020FindingAF}
Rui Chao, Dawei Ding, Andr{\'a}s Gily{\'e}n, Cupjin Huang, and Mario Szegedy.
\newblock Finding angles for quantum signal processing with machine precision.
\newblock {\em arXiv:2003.02831}, 2020.
\newblock \url{https://doi.org/10.48550/arXiv.2003.02831}.

\bibitem[CEMM97]{cleve1997quantumalgorithmrevisit}
Richard Cleve, Artur Ekert, Chiara Macchiavello, and Michele Mosca.
\newblock Quantum algorithms revisited.
\newblock {\em Proc. R. Soc. A: Math. Phys. Eng. Sci.}, pages 339--354, 1997.
\newblock \url{https://doi.org/10.1098/rspa.1998.0164}.

\bibitem[CFMdW10]{chakraborty2010NewResultQPT}
Sourav Chakraborty, Eldar Fischer, Arie Matsliah, and Ronald de~Wolf.
\newblock New results on quantum property testing.
\newblock In {\em Proc. the 30th IARCS FSTTCS}, volume~8 of {\em LIPIcs}, pages 145--156. Schloss Dagstuhl, 2010.
\newblock \url{https://doi.org/10.4230/LIPIcs.FSTTCS.2010.145}.

\bibitem[CGH{\etalchar{+}}96]{Corless1996onthelambert}
Robert~M. Corless, Gaston~H. Gonnet, D.~E.~G. Hare, David~J. Jeffrey, and Donald~E. Knuth.
\newblock On the {L}ambert {W} function.
\newblock {\em Adv. Comput. Math.}, 5(1):329--359, 1996.
\newblock \url{https://doi.org/10.1007/BF02124750}.

\bibitem[CGJ19]{chakraborty2019powerblock}
Shantanav Chakraborty, Andr\'{a}s Gily\'{e}n, and Stacey Jeffery.
\newblock The power of block-encoded matrix powers: improved regression techniques via faster {H}amiltonian simulation.
\newblock In {\em Proc. the 46th ICALP}, volume 132 of {\em LIPIcs}, pages 33:1--33:14. Schloss Dagstuhl, 2019.
\newblock \url{https://doi.org/10.4230/LIPIcs.ICALP.2019.33}.

\bibitem[Che52]{chernoff1952measure}
Herman Chernoff.
\newblock A measure of asymptotic efficiency for tests of a hypothesis based on the sum of observations.
\newblock {\em Ann. Math. Statist}, pages 493--507, 1952.
\newblock \url{https://doi.org/10.1214/aoms/1177729330}.

\bibitem[ChJg89]{chun1989perturbation}
Chen Chun-hui and Sun Ji-guang.
\newblock Perturbation bounds for the polar factors.
\newblock {\em J. Comput. Math.}, pages 397--401, 1989.
\newblock \url{https://www.jstor.org/stable/43692453}.

\bibitem[CHL{\etalchar{+}}23]{Chen2023WhenAdapTomo}
Sitan Chen, Brice Huang, Jerry Li, Allen Liu, and Mark Sellke.
\newblock When does adaptivity help for quantum state learning?
\newblock In {\em Proc. the 64th IEEE FOCS}, pages 391--404, 2023.
\newblock \url{https://doi.org/10.1109/FOCS57990.2023.00029}.

\bibitem[CLLW16]{cleve2016nearlinearexact2design}
Richard Cleve, Debbie Leung, Li~Liu, and Chunhao Wang.
\newblock Near-linear constructions of exact unitary 2-designs.
\newblock {\em Quantum Info. Comput.}, 16(9–10):721--756, 2016.
\newblock \url{https://doi.org/10.5555/3179473.3179474}.

\bibitem[CPS20]{chen2020entanglement}
Chi-Fang Chen, Geoffrey Penington, and Grant Salton.
\newblock Entanglement wedge reconstruction using the {P}etz map.
\newblock {\em J. High Energy Phys.}, 2020(1):1--14, 2020.
\newblock \url{https://doi.org/10.1007/JHEP01(2020)168}.

\bibitem[CSZW21]{Chen2021ValiationalTraceFidelity}
Ranyiliu Chen, Zhixin Song, Xuanqiang Zhao, and Xin Wang.
\newblock Variational quantum algorithms for trace distance and fidelity estimation.
\newblock {\em Quantum Sci. Technol.}, 7(1):015019, 2021.
\newblock \url{https://doi.org/10.1088/2058-9565/ac38ba}.

\bibitem[CWZ24]{chen2024localtestUniInv}
Kean Chen, Qisheng Wang, and Zhicheng Zhang.
\newblock Local test for unitarily invariant properties of bipartite quantum states.
\newblock {\em arXiv:2404.04599}, 2024.
\newblock \url{https://doi.org/10.48550/arXiv.2404.04599}.

\bibitem[DBWR14]{dupuis2014one}
Fr{\'e}d{\'e}ric Dupuis, Mario Berta, J{\"u}rg Wullschleger, and Renato Renner.
\newblock One-shot decoupling.
\newblock {\em Commun. Math. Phys.}, 328:251--284, 2014.
\newblock \url{https://doi.org/10.1007/s00220-014-1990-4}.

\bibitem[DH11]{Datta2011apexfamilytree}
Nilanjana Datta and Min-Hsiu Hsieh.
\newblock The apex of the family tree of protocols: optimal rates and resource inequalities.
\newblock {\em New J. Phys.}, 13(9):093042, 2011.
\newblock \url{https://doi.org/10.1088/1367-2630/13/9/093042}.

\bibitem[DH13]{datta2013oneshotentassistQCcom}
Nilanjana Datta and Min-Hsiu Hsieh.
\newblock One-shot entanglement-assisted quantum and classical communication.
\newblock {\em IEEE Trans. Inf. Theory}, 59(3):1929--1939, 2013.
\newblock \url{https://doi.org/10.1109/TIT.2012.2228737}.

\bibitem[DLT02]{DiVincenzoQdatahiding}
David~P. DiVincenzo, Debbie~W. Leung, and Barbara~M. Terhal.
\newblock Quantum data hiding.
\newblock {\em IEEE Trans. Inf. Theory}, 48(3):580--598, 2002.
\newblock \url{https://doi.org/10.1109/18.985948}.

\bibitem[DMWL21]{dong2021findingphase}
Yulong Dong, Xiang Meng, K.~Birgitta Whaley, and Lin Lin.
\newblock Efficient phase-factor evaluation in quantum signal processing.
\newblock {\em Phys. Rev. A}, 103:042419, 2021.
\newblock \url{https://doi.org/10.1103/PhysRevA.103.042419}.

\bibitem[DP16]{Duong2016EffectOfPerturb}
Richard Duong and Friedrich Philipp.
\newblock The effect of perturbations of linear operators on their polar decomposition.
\newblock {\em Proc. Amer. Math. Soc.}, 145, 2016.
\newblock \url{https://doi.org/10.1090/proc/13252}.

\bibitem[DRRW13]{Datta2013OneShotCompression}
Nilanjana Datta, Joseph~M. Renes, Renato Renner, and Mark~M. Wilde.
\newblock One-shot lossy quantum data compression.
\newblock {\em IEEE Trans. Inf. Theory}, 59(12):8057--8076, 2013.
\newblock \url{https://doi.org/10.1109/TIT.2013.2283723}.

\bibitem[Dup10]{dupuis2010decoupling}
Fr{\'e}d{\'e}ric Dupuis.
\newblock {\em The Decoupling Approach to Quantum Information Theory}.
\newblock PhD thesis, University of Montreal, 2010.
\newblock \url{https://api.semanticscholar.org/CorpusID:119207391}.

\bibitem[DW05]{devetak2005distillation}
Igor Devetak and Andreas Winter.
\newblock Distillation of secret key and entanglement from quantum states.
\newblock {\em Proc. R. Soc. A}, 461(2053):207--235, 2005.
\newblock \url{https://doi.org/10.1098/rspa.2004.1372}.

\bibitem[Dyn47]{dynkin1947calculation}
Eugene~B. Dynkin.
\newblock Calculation of the coefficients in the {C}ampbell--{H}ausdorff formula.
\newblock In {\em Dokl. Akad. Nauk. SSSR}, volume~57, pages 323--326, 1947.
\newblock English translation.
\newblock \url{https://people.math.umass.edu/~gunnells/S14/lie/dynkin-BCHfmla.pdf}.

\bibitem[EBS{\etalchar{+}}23]{Ezzell2023MixedCompil}
Nic Ezzell, Elliott~M. Ball, Aliza~U. Siddiqui, Mark~M. Wilde, Andrew~T. Sornborger, Patrick~J. Coles, and Zo{\"e} Holmes.
\newblock Quantum mixed state compiling.
\newblock {\em Quantum Sci. Technol.}, 8(3):035001, 2023.
\newblock \url{https://doi.org/10.1088/2058-9565/acc4e3}.

\bibitem[FFF25]{fang2025variexpressuhlmann}
Kun Fang, Hamza Fawzi, and Omar Fawzi.
\newblock Variational expressions and {U}hlmann theorem for measured divergences.
\newblock {\em arXiv:2502.07745}, 2025.
\newblock \url{https://arxiv.org/abs/2502.07745}.

\bibitem[FvdG99]{Fuchs1999fuchsvandegraaf}
Christopher~A. Fuchs and Jeroen van~de Graaf.
\newblock Cryptographic distinguishability measures for quantum-mechanical states.
\newblock {\em IEEE Trans. Inf. Theory}, 45(4):1216--1227, 1999.
\newblock \url{https://doi.org/10.1109/18.761271}.

\bibitem[FW25]{Fang2025OptimalFidelityToPure}
Wang Fang and Qisheng Wang.
\newblock Optimal quantum algorithm for estimating fidelity to a pure state.
\newblock In {\em Proc. the 33rd ESA}, 2025.
\newblock \url{https://doi.org/10.48550/arXiv.2506.23650}.

\bibitem[FX20]{Fu2020AnOptimallPerturb}
Chunhong Fu and Qingxiang Xu.
\newblock An optimal perturbation bound for the partial isometry associated to the generalized polar decomposition.
\newblock {\em Appl. Math. Comput.}, 372:124987, 2020.
\newblock \url{https://doi.org/10.1016/j.amc.2019.124987}.

\bibitem[GGK03]{Gohberg2003basicclass}
Israel Gohberg, Seymour Goldberg, and Marinus~A. Kaashoek.
\newblock {\em Basic Classes of Linear Operators}.
\newblock Birkhäuser Basel, 2003.
\newblock \url{https://doi.org/10.1007/978-3-0348-7980-4}.

\bibitem[Gil19]{Gilyn2019thesis}
Andr{\'a}s Gily{\'e}n.
\newblock {\em Quantum Singular Value Transformation \& Its Algorithmic Applications}.
\newblock PhD thesis, University of Amsterdam, 2019.
\newblock \url{https://hdl.handle.net/11245.1/20e9733e-6014-402d-afa9-20f3cc4a0568}.

\bibitem[GKKT20]{Guta2020FastTomo}
Madalin Guţă, Jonas Kahn, Richard Kueng, and Joel~A. Tropp.
\newblock Fast state tomography with optimal error bounds.
\newblock {\em J. Phys. A: Math. Theory}, 53(20):204001, 2020.
\newblock \url{https://doi.org/10.1088/1751-8121/ab8111}.

\bibitem[GKP{\etalchar{+}}25]{go2024DMEsamplebased}
Byeongseon Go, Hyukjoon Kwon, Siheon Park, Dhrumil Patel, and Mark~M. Wilde.
\newblock Sample-based {H}amiltonian and {L}indbladian simulation: non-asymptotic analysis of sample complexity.
\newblock {\em Quantum Sci. Technol.}, 10(4):045058, 2025.
\newblock \url{https://doi.org/10.1088/2058-9565/ae075b}.

\bibitem[GL20]{gilyen2019DistPropTesting}
Andr\'{a}s Gily\'{e}n and Tongyang Li.
\newblock Distributional property testing in a quantum world.
\newblock In {\em 11th ITCS Conference}, volume 151 of {\em LIPIcs}, pages 25:1--25:19. Schloss Dagstuhl, 2020.
\newblock \url{https://doi.org/10.4230/LIPIcs.ITCS.2020.25}.

\bibitem[GLM{\etalchar{+}}22]{gilyen2022petzmap}
Andr{\'a}s Gily{\'e}n, Seth Lloyd, Iman Marvian, Yihui Quek, and Mark~M. Wilde.
\newblock Quantum algorithm for {P}etz recovery channels and pretty good measurements.
\newblock {\em Phys. Rev. Lett.}, 128(22):220502, 2022.
\newblock \url{https://doi.org/10.1103/PhysRevLett.128.220502}.

\bibitem[GP22]{gilyen2022improvedfidelity}
Andr\'{e}s Gily\'{e}n and Alexander Poremba.
\newblock Improved quantum algorithms for fidelity estimation.
\newblock {\em arXiv:2203.15993}, 2022.
\newblock \url{https://doi.org/10.48550/arXiv.2203.15993}.

\bibitem[GSLW19]{gilyen2019qsvt}
Andr\'{a}s Gily\'{e}n, Yuan Su, Guang~Hao Low, and Nathan Wiebe.
\newblock Quantum singular value transformation and beyond: exponential improvements for quantum matrix arithmetics.
\newblock In {\em Proc. the 51st ACM SIGACT STOC}, pages 193--204, 2019.
\newblock \url{https://doi.org/10.1145/3313276.3316366}.

\bibitem[GZ25]{Goldin2025translatingcommonhaar}
Eli Goldin and Mark Zhandry.
\newblock Translating between the common {H}aar random state model and the unitary model.
\newblock In {\em Advances in Cryptology -- CRYPTO 2025}, pages 269--300. Springer, 2025.
\newblock \url{https://doi.org/10.1007/978-3-032-01878-6_9}.

\bibitem[Haa19]{Haah2019product}
Jeongwan Haah.
\newblock Product decomposition of periodic functions in quantum signal processing.
\newblock {\em Quantum}, 3:190, 2019.
\newblock \url{https://doi.org/10.22331/q-2019-10-07-190}.

\bibitem[Har05]{harrow2005applicationSchurtrans}
Aram~W. Harrow.
\newblock {\em Applications of coherent classical communication and the {S}chur transform to quantum information theory}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2005.
\newblock \url{http://hdl.handle.net/1721.1/34973}.

\bibitem[Has05]{Hassani2005Approximationlambert}
Mehdi Hassani.
\newblock Approximation of the {L}ambert {W} function.
\newblock {\em RGMIA RRC}, 8(4), 2005.
\newblock \url{https://vuir.vu.edu.au/18113/1/lambert.pdf}.

\bibitem[Hau06]{hausdorff1906symbolische}
Felix Hausdorff.
\newblock Die symbolische exponentialformel in der gruppentheorie.
\newblock {\em Ber. Verh. K{\"o}nigl. S{\"a}chs. Ges. Wiss. Leipzig, Math.-Phys. Kl.}, 58:19--48, 1906.
\newblock \url{https://books.google.co.jp/books?id=H7ConQAACAAJ}.

\bibitem[HCMT{\etalchar{+}}24]{hu2024sampleoptimalmemoryefficient}
Yanglin Hu, Enrique Cervero-Martín, Elias Theil, Laura Mančinska, and Marco Tomamichel.
\newblock Sample optimal and memory efficient quantum state tomography.
\newblock {\em arXiv:2410.16220}, 2024.
\newblock \url{https://arxiv.org/abs/2410.16220}.

\bibitem[HH08]{Hoorfar2008inequlambert}
Abdolhossein Hoorfar and Mehdi Hassani.
\newblock Inequalities on the {L}ambert function and hyperpower function.
\newblock {\em JIPAM}, 2008.
\newblock \url{http://eudml.org/doc/130024}.

\bibitem[HH13]{harlow2013CompvsFirewall}
Daniel Harlow and Patrick Hayden.
\newblock Quantum computation vs. firewalls.
\newblock {\em J. High Energy Phys.}, 2013(6):1--56, 2013.
\newblock \url{https://doi.org/10.1007/JHEP06(2013)085}.

\bibitem[HHJ{\etalchar{+}}17]{Haah2017samploptTomo}
Jeongwan Haah, Aram~W. Harrow, Zhengfeng Ji, Xiaodi Wu, and Nengkun Yu.
\newblock Sample-optimal tomography of quantum states.
\newblock {\em IEEE Trans. Inf. Theory}, 63(9):5628--5641, 2017.
\newblock \url{https://doi.org/10.1109/TIT.2017.2719044}.

\bibitem[HHWY08]{hayden2008decoupling}
Patrick Hayden, Micha{\l} Horodecki, Andreas Winter, and Jon Yard.
\newblock A decoupling approach to the quantum capacity.
\newblock {\em Open Syst. Inf. Dyn.}, 15(01):7--19, 2008.
\newblock \url{https://doi.org/10.1142/S1230161208000043}.

\bibitem[HMZ14]{Hong2014SomePertuPolarDecomp}
Xiaoli Hong, Lingsheng Meng, and Bing Zheng.
\newblock Some new perturbation bounds of generalized polar decomposition.
\newblock {\em Appl. Math. Comput.}, 233:430--438, 2014.
\newblock \url{https://doi.org/10.1016/j.amc.2014.02.013}.

\bibitem[Hoe63]{hoeffding1963Probability}
Wassily Hoeffding.
\newblock Probability inequalities for sums of bounded random variables.
\newblock {\em J. Am. Stat. Assoc.}, 58(301):13--30, 1963.
\newblock \url{http://www.jstor.org/stable/2282952}.

\bibitem[H{\"o}l89]{Holder1889inequality}
Otto H{\"o}lder.
\newblock {\"U}ber einen mittelwertssatz.
\newblock {\em Nachr. Akad. Wiss. G{\"o}ttingen Math.-Phys. Kl.}, 1889.
\newblock \url{https://de.wikisource.org/wiki/Seite:Otto_H%C3%B6lder_Ueber_einen_Mittelwerthssatz_1889.pdf/1}.

\bibitem[HOW05]{Horodecki2005Partialquantinfo}
Michał Horodecki, Jonathan Oppenheim, and Andreas Winter.
\newblock Partial quantum information.
\newblock {\em Nature}, 436(7051):673--676, 2005.
\newblock \url{https://doi.org/10.1038/nature03909}.

\bibitem[HOW07]{horodecki2007quantum}
Michał Horodecki, Jonathan Oppenheim, and Andreas Winter.
\newblock Quantum state merging and negative information.
\newblock {\em Commun. Math. Phys.}, 269(1):107--136, 2007.
\newblock \url{https://doi.org/10.1007/s00220-006-0118-x}.

\bibitem[HP07]{hayden2007black}
Patrick Hayden and John Preskill.
\newblock Black holes as mirrors: quantum information in random subsystems.
\newblock {\em J. High Energy Phys.}, 2007(09):120, 2007.
\newblock \url{https://doi.org/10.1088/1126-6708/2007/09/120}.

\bibitem[Joz94]{Jozsa1994FidelityforMixedQuantumStates}
Richard Jozsa.
\newblock Fidelity for mixed quantum states.
\newblock {\em J. Mod. Opt.}, 41(12):2315--2323, 1994.
\newblock \url{https://doi.org/10.1080/09500349414552171}.

\bibitem[Kir20]{Kirklin2020holographicdual}
Josh Kirklin.
\newblock The holographic dual of the entanglement wedge symplectic form.
\newblock {\em J. High Energy Phys.}, 2020(1):71, 2020.
\newblock \url{https://doi.org/10.1007/JHEP01(2020)071}.

\bibitem[Kir22]{Kirklin2022islandUhlmannphase}
Josh Kirklin.
\newblock Islands and {U}hlmann phase: explicit recovery of classical information from evaporating black holes.
\newblock {\em J. High Energy Phys.}, 2022(1):119, 2022.
\newblock \url{https://doi.org/10.1007/JHEP01(2022)119}.

\bibitem[Kit95]{kitaev1995quantummeasurementsabelian}
Alexei Kitaev.
\newblock Quantum measurements and the {A}belian stabilizer problem.
\newblock {\em arXiv:9511026}, 1995.
\newblock \url{https://arxiv.org/abs/quant-ph/9511026}.

\bibitem[Kit97]{Kitaev1997QCAlgoEC}
Alexei Kitaev.
\newblock Quantum computations: algorithms and error correction.
\newblock {\em Russian Math. Surveys}, 52(6):1191--1249, 1997.
\newblock \url{https://doi.org/10.1070/RM1997v052n06ABEH002155}.

\bibitem[KK87]{kittaneh1987inequalities}
Fuad Kittaneh and Hideki Kosaki.
\newblock Inequalities for the {S}chatten $p$-norm {V}.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 23(2):433–443, 1987.
\newblock \url{https://doi.org/10.2977/PRIMS/1195176547}.

\bibitem[KLL{\etalchar{+}}17]{kimmel2017HamSimSampleComp}
Shelby Kimmel, Cedric Yen-Yu Lin, Guang~Hao Low, Maris Ozols, and Theodore~J. Yoder.
\newblock {H}amiltonian simulation with optimal sample complexity.
\newblock {\em npj Quantum Inf.}, 3(1):13, 2017.
\newblock \url{https://doi.org/10.1038/s41534-017-0013-7}.

\bibitem[Kre21]{kretschmer2021pseudorandomnessclassical}
William Kretschmer.
\newblock Quantum pseudorandomness and classical complexity.
\newblock In {\em Proc. the 16th TQC}, volume 197 of {\em LIPIcs}, pages 2:1--2:20, 2021.
\newblock \url{https://doi.org/10.4230/LIPIcs.TQC.2021.2}.

\bibitem[Kro19]{Krovi2019efficienthigh}
Hari Krovi.
\newblock An efficient high dimensional quantum {S}chur transform.
\newblock {\em Quantum}, 3:122, 2019.
\newblock \url{https://doi.org/10.22331/q-2019-02-14-122}.

\bibitem[KT24]{Khurana2024commitment}
Dakshita Khurana and Kabir Tomer.
\newblock Commitments from quantum one-wayness.
\newblock In {\em Proc. the 56st ACM STOC}, pages 968--978, 2024.
\newblock \url{https://doi.org/10.1145/3618260.3649654}.

\bibitem[KW00]{kitaev2000parallelamplif}
Alexei Kitaev and John Watrous.
\newblock Parallelization, amplification, and exponential time simulation of quantum interactive proof systems.
\newblock In {\em Proc. the 32th ACM STOC}, pages 608--617, 2000.
\newblock \url{https://doi.org/10.1145/335305.335387}.

\bibitem[KW24]{khatri2024principlemodern}
Sumeet Khatri and Mark~M. Wilde.
\newblock Principles of quantum communication theory: a modern approach.
\newblock {\em arXiv:2011.04672}, 2024.
\newblock \url{https://doi.org/10.48550/arXiv.2011.04672}.

\bibitem[LBP{\etalchar{+}}20]{lloyd2020polardecomposition}
Seth Lloyd, Samuel Bosch, Giacomo~De Palma, Bobak Kiani, Zi-Wen Liu, Milad Marvian, Patrick Rebentrost, and David R.~M. Arvidsson-Shukur.
\newblock Quantum polar decomposition algorithm.
\newblock {\em arXiv:2006.00841}, 2020.
\newblock \url{https://arxiv.org/abs/2006.00841}.

\bibitem[LC98]{Lo1998WhyBitCommit}
Hoi-Kwong Lo and H.~F. Chau.
\newblock Why quantum bit commitment and ideal quantum coin tossing are impossible.
\newblock {\em Physica D: Nonlinear Phenomena}, 120(1):177--187, 1998.
\newblock \url{https://doi.org/10.1016/S0167-2789(98)00053-0}.

\bibitem[LC19]{Low2019HamiltonianQubitize}
Guang~Hao Low and Isaac~L. Chuang.
\newblock {H}amiltonian simulation by qubitization.
\newblock {\em Quantum}, 3:163, 2019.
\newblock \url{https://doi.org/10.22331/q-2019-07-12-163}.

\bibitem[LDCL25]{liu2025universalpurification}
Zhenhuan Liu, Zhenyu Du, Zhenyu Cai, and Zi-Wen Liu.
\newblock No universal purification in quantum mechanics.
\newblock {\em arXiv:2509.21111}, 2025.
\newblock \url{https://arxiv.org/abs/2509.21111}.

\bibitem[LdMB22]{lauten2022approx}
Lea Lautenbacher, Fernando de~Melo, and Nadja~K. Bernardes.
\newblock Approximating invertible maps by recovery channels: optimality and an application to non-{M}arkovian dynamics.
\newblock {\em Phys. Rev. A}, 105:042421, 2022.
\newblock \url{https://doi.org/10.1103/PhysRevA.105.042421}.

\bibitem[LGDC24]{liu2024exponentialseparations}
Zhenhuan Liu, Weiyuan Gong, Zhenyu Du, and Zhenyu Cai.
\newblock Exponential separations between quantum learning with and without purification.
\newblock {\em arXiv:2410.17718}, 2024.
\newblock \url{https://doi.org/10.48550/arXiv.2410.17718}.

\bibitem[Li93]{Li1993AperturbGen}
Ren-Cang Li.
\newblock A perturbation bound for the generalized polar decomposition.
\newblock {\em BIT Numeric. Math.}, 33, 1993.
\newblock \url{https://doi.org/10.1007/BF01989752}.

\bibitem[Li95]{Li1995NewPerturbUnitary}
Ren-Cang Li.
\newblock New perturbation bounds for the unitary polar factor.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 16(1):327--332, 1995.
\newblock \url{https://doi.org/10.1137/S0895479893256359}.

\bibitem[Li98]{Li1998perturvationEigSing}
Ren-Cang Li.
\newblock Relative perturbation theory: I. eigenvalue and singular value variations.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 19(4):956--982, 1998.
\newblock \url{https://doi.org/10.1137/S089547989629849X}.

\bibitem[Li05]{Li2005SomeNewPerturb}
Wen Li.
\newblock Some new perturbation bounds for subunitary polar factors.
\newblock {\em Acta Math. Sin.}, 21(6):1515--1520, 2005.
\newblock \url{https://doi.org/10.1007/s10114-004-0478-0}.

\bibitem[Li08]{Li2008SubunitaryPolar}
Wen Li.
\newblock On the perturbation bound in unitarily invariant norms for subunitary polar factors.
\newblock {\em Linear Algebra and its Applications}, 429(2):649--657, 2008.
\newblock \url{https://doi.org/10.1016/j.laa.2008.03.025}.

\bibitem[Lin22]{Lin2022LectureNotes}
Lin Lin.
\newblock Lecture notes on quantum algorithms for scientific computation.
\newblock Lecture notes, 2022.
\newblock \url{https://math.berkeley.edu/~linlin/qasc/}.

\bibitem[LKAS{\etalchar{+}}21]{lloyd2021hamiltonianQSVT}
Seth Lloyd, Bobak~T. Kiani, David R.~M. Arvidsson-Shukur, Samuel Bosch, Giacomo~De Palma, William~M. Kaminsky, Zi-Wen Liu, and Milad Marvian.
\newblock {H}amiltonian singular value transformation and inverse block encoding.
\newblock {\em arXiv:2104.01410}, 2021.
\newblock \url{https://arxiv.org/abs/2104.01410}.

\bibitem[LMR14]{lloyd2014QuantPrincCompAnaly}
Seth Lloyd, Masoud Mohseni, and Patrick Rebentrost.
\newblock Quantum principal component analysis.
\newblock {\em Nature Phys.}, 10(9):631–633, 2014.
\newblock \url{https://doi.org/10.1038/nphys3029}.

\bibitem[LS02]{Li2002PertBound}
Wen Li and Weiwei Sun.
\newblock Perturbation bounds of unitary and subunitary polar factors.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 23(4):1183--1193, 2002.
\newblock \url{https://doi.org/10.1137/S0895479801394623}.

\bibitem[LW24]{Liu2025EstimationTrace}
Yupan Liu and Qisheng Wang.
\newblock On estimating the trace of quantum state powers.
\newblock In {\em Proc. the 2025 ACM-SIAM SODA}, pages 947--993, 2024.
\newblock \url{https://doi.org/10.1137/1.9781611978322.28}.

\bibitem[LWL24]{luo2024SuccinctTest}
Jingquan Luo, Qisheng Wang, and Lvzhou Li.
\newblock Succinct quantum testers for closeness and $k$-wise uniformity of probability distributions.
\newblock {\em IEEE Trans. Inf. Theory}, 70(7):5092--5103, 2024.
\newblock \url{https://doi.org/10.1109/TIT.2024.3393756}.

\bibitem[LWW08]{Liu2008PerturbApprox}
Xinguo Liu, Weiguo Wang, and Yimin Wei.
\newblock Perturbation analysis for best approximation and the polar factor by subunitary matrices.
\newblock {\em Front. Math. China}, 3, 2008.
\newblock \url{https://doi.org/10.1007/s11464-008-0033-x}.

\bibitem[LWWZ25]{Liu2024geometricmean}
Nana Liu, Qisheng Wang, Mark~M. Wilde, and Zhicheng Zhang.
\newblock Quantum algorithms for matrix geometric means.
\newblock {\em npj Quantum Inf.}, 11(1):1--22, 2025.
\newblock \url{https://doi.org/10.1038/s41534-025-00973-7}.

\bibitem[Mat93]{Mathias1993perturbPDecomp}
Roy Mathias.
\newblock Perturbation bounds for the polar decomposition.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 14(2):588--597, 1993.
\newblock \url{https://doi.org/10.1137/0614041}.

\bibitem[May97]{Mayer1997unconditionallysecure}
Dominic Mayers.
\newblock Unconditionally secure quantum bit commitment is impossible.
\newblock {\em Phys. Rev. Lett.}, 78:3414--3417, 1997.
\newblock \url{https://doi.org/10.1103/PhysRevLett.78.3414}.

\bibitem[MdW16]{MdW16surveyquantproptest}
Ashley Montanaro and Ronald de~Wolf.
\newblock A survey of quantum property testing.
\newblock In {\em ToC Library Graduate Surveys}, number~7, pages 1--81. 2016.
\newblock \url{https://doi.org/10.4086/toc.gs.2016.007}.

\bibitem[MF24]{Mizuta2023vzw}
Kaoru Mizuta and Keisuke Fujii.
\newblock Recursive quantum eigenvalue and singular-value transformation: analytic construction of matrix sign function by newton iteration.
\newblock {\em Phys. Rev. Res.}, 6:L012007, 2024.
\newblock \url{https://doi.org/10.1103/PhysRevResearch.6.L012007}.

\bibitem[MFSR24]{Metger2024entropyaccumulation}
Tony Metger, Omar Fawzi, David Sutter, and Renato Renner.
\newblock Generalised entropy accumulation.
\newblock {\em Communications in Mathematical Physics}, 405(11):261, 2024.
\newblock \url{https://doi.org/10.1007/s00220-024-05121-4}.

\bibitem[Mir60]{mirsky1960symmetric}
Leon Mirsky.
\newblock Symmetric gauge functions and unitarily invariant norms.
\newblock {\em Q. J. Math.}, 11(1):50--59, 1960.
\newblock \url{https://doi.org/10.1093/qmath/11.1.50}.

\bibitem[ML16]{marvian2016universalquantumemulator}
Iman Marvian and Seth Lloyd.
\newblock Universal quantum emulator.
\newblock {\em arXiv:1606.02734}, 2016.
\newblock \url{https://arxiv.org/abs/1606.02734}.

\bibitem[MLCC23]{martyn2023efficient}
John~M. Martyn, Yuan Liu, Zachary~E. Chin, and Isaac~L. Chuang.
\newblock Efficient fully-coherent quantum signal processing algorithms for real-time dynamics simulation.
\newblock {\em J. Chem. Phys.}, 158(2), 2023.
\newblock \url{https://doi.org/10.1063/5.0124385}.

\bibitem[MR95]{motwani1995randomized}
Rajeev Motwani and Prabhakar Raghavan.
\newblock {\em Randomized Algorithms}.
\newblock Cambridge University Press, 1995.
\newblock \url{https://doi.org/10.1017/CBO9780511814075}.

\bibitem[MRTC21]{martyn2021grand}
John~M. Martyn, Zane~M. Rossi, Andrew~K. Tan, and Isaac~L. Chuang.
\newblock Grand unification of quantum algorithms.
\newblock {\em PRX Quantum}, 2:040203, 2021.
\newblock \url{https://doi.org/10.1103/PRXQuantum.2.040203}.

\bibitem[MSR25]{mazzola2025uhlmannstheoremrelativeentropies}
Giulia Mazzola, David Sutter, and Renato Renner.
\newblock {U}hlmann’s theorem for relative entropies.
\newblock {\em IEEE Trans. Inf. Theory}, 71(9):7039--7051, 2025.
\newblock \url{https://doi.org/10.1109/TIT.2025.3591775}.

\bibitem[MU05]{mitzenmacher2005probability}
Michael Mitzenmacher and Eli Upfal.
\newblock {\em Probability and Computing: Randomized Algorithms and Probabilistic Analysis}.
\newblock Cambridge University Press, 2005.
\newblock \url{https://doi.org/10.1017/CBO9780511813603}.

\bibitem[MY23]{metger2023stateqipspace}
Tony Metger and Henry Yuen.
\newblock state{QIP} = state{PSPACE}.
\newblock In {\em 2023 IEEE 64th FOCS}, pages 1349--1356, 2023.
\newblock \url{https://doi.org/10.1109/FOCS57990.2023.00082}.

\bibitem[NC10]{nielsen2010quantum}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2010.
\newblock \url{https://doi.org/10.1017/CBO9780511976667}.

\bibitem[NHMW17]{Nakata2017randomdiagonal2design}
Yoshifumi Nakata, Christoph Hirche, Ciara Morgan, and Andreas Winter.
\newblock Unitary 2-designs from random ${X}$- and ${Z}$-diagonal unitaries.
\newblock {\em J. Math. Phys.}, 58(5):052203, 2017.
\newblock \url{https://doi.org/10.1063/1.4983266}.

\bibitem[Nis25]{Nishimura2025ASurveySWAPtest}
Harumichi Nishimura.
\newblock A survey: swap test and its applications to quantum complexity theory.
\newblock In {\em Algorithmic Foundations for Social Advancement: Recent Progress on Theory and Practice}, pages 243--261. Springer, 2025.
\newblock \url{https://doi.org/10.1007/978-981-96-0668-9_16}.

\bibitem[NM10]{ng2010simpleapproach}
Hui~Khoon Ng and Prabha Mandayam.
\newblock Simple approach to approximate quantum error correction based on the transpose channel.
\newblock {\em Phys. Rev. A}, 81:062342, 2010.
\newblock \url{https://doi.org/10.1103/PhysRevA.81.062342}.

\bibitem[NMU23]{nakayama2023petz}
Yasuaki Nakayama, Akihiro Miyata, and Tomonori Ugajin.
\newblock The {P}etz (lite) recovery map for scrambling channel.
\newblock {\em Prog. Theor. Exp. Phys.}, 2023(12):123B04, 2023.
\newblock \url{https://doi.org/10.1093/ptep/ptad147}.

\bibitem[NSB{\etalchar{+}}24]{Nguyen2024theorynuralnet}
Quynh~T. Nguyen, Louis Schatzki, Paolo Braccia, Michael Ragone, Patrick~J. Coles, Fr\'{e}d\'{e}ric Sauvage, Mart\'{\i}n Larocca, and M.~Cerezo.
\newblock Theory for equivariant quantum neural networks.
\newblock {\em PRX Quantum}, 5:020328, 2024.
\newblock \url{https://doi.org/10.1103/PRXQuantum.5.020328}.

\bibitem[OKSM24]{Odake2024Highoder}
Tatsuki Odake, Hlér Kristjánsson, Akihito Soeda, and Mio Murao.
\newblock Higher-order quantum transformations of {H}amiltonian dynamics.
\newblock {\em Phys. Rev. Res.}, 6(1), 2024.
\newblock Appendix~D.
\newblock \url{https://doi.org/10.1103/physrevresearch.6.l012063}.

\bibitem[OW16]{ODonnell2016EffTomo}
Ryan O'Donnell and John Wright.
\newblock Efficient quantum tomography.
\newblock In {\em Proc. the 48th ACM STOC}, pages 899--912, 2016.
\newblock \url{https://doi.org/10.1145/2897518.2897544}.

\bibitem[OW21]{ODonnell2021SpectrumTesting}
Ryan O'Donnell and John Wright.
\newblock Quantum spectrum testing.
\newblock {\em Commun. Math. Phys.}, 387(1):1--75, 2021.
\newblock \url{https://doi.org/10.1007/s00220-021-04180-1}.

\bibitem[Pet86]{petz1986sufficient}
D{\'e}nes Petz.
\newblock Sufficient subalgebras and the relative entropy of states of a von {N}eumann algebra.
\newblock {\em Commun. Math. Phys.}, 105:123--131, 1986.
\newblock \url{https://doi.org/10.1007/BF01212345}.

\bibitem[Pet88]{petz1988sufficiency}
D{\'e}nes Petz.
\newblock Sufficiency of channels over von {N}eumann algebras.
\newblock {\em Q. J. Math.}, 39(1):97--108, 1988.
\newblock \url{https://doi.org/10.1093/qmath/39.1.97}.

\bibitem[PQS24]{poremba2024LearningStabilizer}
Alexander Poremba, Yihui Quek, and Peter Shor.
\newblock The learning stabilizers with noise problem.
\newblock {\em arXiv:2410.18953}, 2024.
\newblock \url{https://doi.org/10.48550/arXiv.2410.18953}.

\bibitem[Pre16]{preskill2016quantumshannon}
John Preskill.
\newblock Quantum {S}hannon theory.
\newblock Lecture Notes, Quantum Computation, 2016.
\newblock \url{https://www.preskill.caltech.edu/ph229/}.

\bibitem[PS70]{powers1970free}
Robert~T. Powers and Erling St{\o}rmer.
\newblock Free states of the canonical anticommutation relations.
\newblock {\em Commun. Math. Phys.}, 16(1):1--33, 1970.
\newblock \url{https://doi.org/10.1007/BF01645492}.

\bibitem[Ras12]{rastegin2012NormPartialTrace}
Alexey Rastegin.
\newblock Relations for certain symmetric norms and anti-norms before and after partial trace.
\newblock {\em J. Stat. Phys.}, 148, 2012.
\newblock \url{https://doi.org/10.1007/s10955-012-0569-8}.

\bibitem[RASW23]{Rethinasamy2023estimatingdist}
Soorya Rethinasamy, Rochisha Agarwal, Kunal Sharma, and Mark~M. Wilde.
\newblock Estimating distinguishability measures on quantum computers.
\newblock {\em Phys. Rev. A}, 108:012409, 2023.
\newblock \url{https://doi.org/10.1103/PhysRevA.108.012409}.

\bibitem[Ren05]{Renner05securityQKD}
Renato Renner.
\newblock {\em Security of Quantum Key Distribution}.
\newblock PhD thesis, ETH Zurich, 2005.
\newblock \url{http://arxiv.org/abs/quant-ph/0512258}.

\bibitem[Rog88]{Rogers1888extension}
Leonard~J. Rogers.
\newblock An extension of a certain theorem in inequalities.
\newblock {\em Messenger of Math. 17}, pages 145--150, 1888.
\newblock \url{https://www.deutsche-digitale-bibliothek.de/item/K4K25KCRXSR7VA3XKFO4755FWJTZLEYX?lang=en}.

\bibitem[Sch96]{Schumacher1996sendingentanglement}
Benjamin Schumacher.
\newblock Sending entanglement through noisy quantum channels.
\newblock {\em Phys. Rev. A}, 54:2614--2628, 1996.
\newblock \url{https://doi.org/10.1103/PhysRevA.54.2614}.

\bibitem[SDTR13]{Szehr2013decouple2design}
Oleg Szehr, Frédéric Dupuis, Marco Tomamichel, and Renato Renner.
\newblock Decoupling with unitary approximate two-designs.
\newblock {\em New J. Phys.}, 15(5):053022, 2013.
\newblock \url{https://doi.org/10.1088/1367-2630/15/5/053022}.

\bibitem[SGOY24]{Sala2024SpontaneousPurif}
Pablo Sala, Sarang Gopalakrishnan, Masaki Oshikawa, and Yizhi You.
\newblock Spontaneous strong symmetry breaking in open systems: purification perspective.
\newblock {\em Phys. Rev. B}, 110:155150, 2024.
\newblock \url{https://doi.org/10.1103/PhysRevB.110.155150}.

\bibitem[SH21]{Subramanian2021estimatealphalenni}
Sathyawageeswar Subramanian and Min-Hsiu Hsieh.
\newblock Quantum algorithm for estimating $\alpha$-{R}enyi entropies of quantum states.
\newblock {\em Phys. Rev. A}, 104:022428, 2021.
\newblock \url{https://doi.org/10.1103/PhysRevA.104.022428}.

\bibitem[Sim05]{Simon2005traceideals}
Barry Simon.
\newblock {\em Trace Ideals and Their Applications}.
\newblock Cambridge University Press, 2005.
\newblock \url{https://doi.org/10.1112/blms/12.5.395a}.

\bibitem[SP13]{saeedi2013NoAncilla}
Mehdi Saeedi and Massoud Pedram.
\newblock Linear-depth quantum circuits for $n$-qubit {T}offoli gates with no ancilla.
\newblock {\em Phys. Rev. A}, 87:062318, 2013.
\newblock \url{https://doi.org/10.1103/PhysRevA.87.062318}.

\bibitem[Sti55]{stinespring1955}
W.~Forrest Stinespring.
\newblock Positive functions on ${C}^*$-algebras.
\newblock {\em Proc. Am. Math. Soc.}, 6(2):211--216, 1955.
\newblock \url{https://doi.org/10.2307/2032342}.

\bibitem[SW01]{schumacher2001approximateerrorcorrection}
Benjamin Schumacher and Michael~D. Westmoreland.
\newblock Approximate quantum error correction.
\newblock {\em arXiv:0112106}, 2001.
\newblock \url{https://arxiv.org/abs/quant-ph/0112106}.

\bibitem[SW22]{Soleimanifar2022testingmatrixproduct}
Mehdi Soleimanifar and John Wright.
\newblock Testing matrix product states.
\newblock In {\em Proc. the 2022 ACM-SIAM SODA}, pages 1679--1701, 2022.
\newblock \url{https://doi.org/10.1137/1.9781611977073.68}.

\bibitem[TV21]{Tan2021ValEstRank}
Kok~Chuan Tan and Tyler Volkoff.
\newblock Variational quantum algorithms to estimate rank, quantum entropies, fidelity, and {F}isher information via purity minimization.
\newblock {\em Phys. Rev. Res.}, 3:033251, 2021.
\newblock \url{https://doi.org/10.1103/PhysRevResearch.3.033251}.

\bibitem[TWZ25]{tang2025conjugatequerieshelp}
Ewin Tang, John Wright, and Mark Zhandry.
\newblock Conjugate queries can help.
\newblock {\em arXiv:2510.07622}, 2025.
\newblock \url{https://arxiv.org/abs/2510.07622}.

\bibitem[Uhl76]{uhlmann1976transition}
Armin Uhlmann.
\newblock The “transition probability” in the state space of a $*$-algebra.
\newblock {\em Rep. Math. Phys.}, 9(2):273--279, 1976.
\newblock \url{https://doi.org/10.1016/0034-4877(76)90060-4}.

\bibitem[UN24]{utsumi2024explicitdecoderQSVTt}
Takeru Utsumi and Yoshifumi Nakata.
\newblock Explicit decoders using fixed-point amplitude amplification based on {QSVT}.
\newblock {\em arXiv:2405.06051}, 2024.
\newblock \url{https://doi.org/10.48550/arXiv.2405.06051}.

\bibitem[vACGN23]{Apeldoorn2023TomoPurifQuery}
Joran van Apeldoorn, Arjan Cornelissen, Andr\'{a}s Gily\'{e}n, and Giacomo Nannicini.
\newblock Quantum tomography using state-preparation unitaries.
\newblock In {\em Proc. the 2023 ACM-SIAM SODA}, pages 1265--1318, 2023.
\newblock \url{https://doi.org/10.1137/1.9781611977554.ch47}.

\bibitem[vAG19]{vanapeldoorn2019impleveSDP}
Joran van Apeldoorn and Andr\'{a}s Gily\'{e}n.
\newblock Improvements in quantum {SDP}-solving with applications.
\newblock In {\em Proc. the 46th ICALP}, volume 132 of {\em LIPIcs}, pages 99:1--99:15. Schloss Dagstuhl, 2019.
\newblock \url{https://doi.org/10.4230/LIPIcs.ICALP.2019.99}.

\bibitem[Wan24]{Wang2024OptimalFidelityPure}
Qisheng Wang.
\newblock Optimal trace distance and fidelity estimations for pure quantum states.
\newblock {\em IEEE Trans. Inf. Theory}, 70(12):8791--8805, 2024.
\newblock \url{https://doi.org/10.1109/TIT.2024.3447915}.

\bibitem[Wat02]{watrous2002limitQSZK}
John Watrous.
\newblock Limits on the power of quantum statistical zero-knowledge.
\newblock In {\em Proc. the 43rd IEEE FOCS}, pages 459--468, 2002.
\newblock \url{https://doi.org/10.1109/SFCS.2002.1181970}.

\bibitem[Wat05]{watrous2004notessuperoperatornorm}
John Watrous.
\newblock Notes on super-operator norms induced by {S}chatten norms.
\newblock {\em Quantum Info. Comput.}, 5(1):58--68, 2005.
\newblock \url{https://dl.acm.org/doi/10.5555/2011608.2011614}.

\bibitem[Wat06]{watrous2009QSZKquantumattacks}
John Watrous.
\newblock Zero-knowledge against quantum attacks.
\newblock In {\em Proc. the 38th ACM STOC}, pages 296--305, 2006.
\newblock \url{https://doi.org/10.1145/1132516.1132560}.

\bibitem[Wat18]{watrous2018TheoryQI}
John Watrous.
\newblock {\em The Theory of Quantum Information}.
\newblock Cambridge University Press, 2018.
\newblock \url{https://doi.org/10.1017/9781316848142}.

\bibitem[Wei25]{weinstein2024efficientdetectionstrongtoweakspontaneous}
Zack Weinstein.
\newblock Efficient detection of strong-to-weak spontaneous symmetry breaking via the {R}\'{e}nyi-1 correlator.
\newblock {\em Phys. Rev. Lett.}, 134:150405, 2025.
\newblock \url{https://doi.org/10.1103/PhysRevLett.134.150405}.

\bibitem[Wey12]{Weyl1912DasAV}
Hermann Weyl.
\newblock Das asymptotische verteilungsgesetz der eigenwerte linearer partieller differentialgleichungen (mit einer anwendung auf die theorie der hohlraumstrahlung).
\newblock {\em Mathematische Annalen}, 71:441--479, 1912.
\newblock \url{https://doi.org/10.1007/BF01456804}.

\bibitem[WGL{\etalchar{+}}24]{wang2024NewQuantEnt}
Qisheng Wang, Ji~Guan, Junyi Liu, Zhicheng Zhang, and Mingsheng Ying.
\newblock New quantum algorithms for computing quantum entropies and distances.
\newblock {\em IEEE Trans. Inf. Theory}, 70(8), 2024.
\newblock \url{https://doi.org/10.1109/tit.2024.3399014}.

\bibitem[Wil13]{wilde2013QItheory}
Mark~M. Wilde.
\newblock {\em Quantum Information Theory}.
\newblock Cambridge University Press, 2013.
\newblock \url{https://doi.org/10.1017/CBO9781139525343}.

\bibitem[WLL{\etalchar{+}}24]{wei2023DMEhermitianpreserv}
Fuchuan Wei, Zhenhuan Liu, Guoding Liu, Zizhao Han, Xiongfeng Ma, Dong-Ling Deng, and Zhengwei Liu.
\newblock Realizing non-physical actions through {Hermitian}-preserving map exponentiation.
\newblock {\em npj Quantum Inf.}, 10(1):134, 2024.
\newblock \url{https://doi.org/10.1038/s41534-024-00949-z}.

\bibitem[Wri16]{Wright2016howtolearnQS}
John Wright.
\newblock {\em How to Learn a Quantum State}.
\newblock PhD thesis, Carnegie Mellon University, 2016.
\newblock \url{https://www.csd.cmu.edu/academics/doctoral/degrees-conferred/john-wright}.

\bibitem[WTB17]{Wilde2017ConvrersePrivate}
Mark~M. Wilde, Marco Tomamichel, and Mario Berta.
\newblock Converse bounds for private communication over quantum channels.
\newblock {\em IEEE Trans. Inf. Theory}, 63(3):1792--1817, 2017.
\newblock \url{https://doi.org/10.1109/TIT.2017.2648825}.

\bibitem[WZ24a]{wang2024fastQAtracedist}
Qisheng Wang and Zhicheng Zhang.
\newblock Fast quantum algorithms for trace distance estimation.
\newblock {\em IEEE Trans. Inf. Theory}, 70(4):2720--2733, 2024.
\newblock \url{https://doi.org/10.1109/TIT.2023.3321121}.

\bibitem[WZ24b]{wang2024sampleoptimal}
Qisheng Wang and Zhicheng Zhang.
\newblock Sample-optimal quantum estimators for pure-state trace distance and fidelity via samplizer.
\newblock {\em arXiv:2410.21201}, 2024.
\newblock \url{https://doi.org/10.48550/arXiv.2410.21201}.

\bibitem[WZ25a]{wang2023SampletoQuary}
Qisheng Wang and Zhicheng Zhang.
\newblock Quantum lower bounds by sample-to-query lifting.
\newblock {\em SIAM J. Comput.}, 2025.
\newblock \url{https://doi.org/10.48550/arXiv.2308.01794}.

\bibitem[WZ25b]{wang2024TimeEfficientEntEstSamp}
Qisheng Wang and Zhicheng Zhang.
\newblock Time-efficient quantum entropy estimator via samplizer.
\newblock {\em IEEE Trans. Inf. Theory}, 2025.
\newblock \url{https://doi.org/10.1109/TIT.2025.3576137}.

\bibitem[WZC{\etalchar{+}}23]{wang2023QAfidelityest}
Qisheng Wang, Zhicheng Zhang, Kean Chen, Ji~Guan, Wang Fang, Junyi Liu, and Mingsheng Ying.
\newblock Quantum algorithm for fidelity estimation.
\newblock {\em IEEE Trans. Inf. Theory}, 69(1):273--282, 2023.
\newblock \url{https://doi.org/10.1109/TIT.2022.3203985}.

\bibitem[XSL08]{XiaoShan2008VariationsQHfactor}
Chen Xiao~Shan and Wen Li.
\newblock Variations for the ${Q}$- and ${H}$-factors in the polar decomposition.
\newblock {\em Calcolo}, 45:99--109, 2008.
\newblock \url{https://doi.org/10.1007/s10092-008-0146-3}.

\bibitem[Yan22]{Yan2022BitCommit}
Jun Yan.
\newblock General properties of quantum bit commitments (extended abstract).
\newblock In {\em Advances in Cryptology -- ASIACRYPT 2022}, pages 628--657. Springer, 2022.
\newblock \url{https://doi.org/10.1007/978-3-031-22972-5_22}.

\bibitem[YLC14]{yoder2014fixed}
Theodore~J. Yoder, Guang~Hao Low, and Isaac~L. Chuang.
\newblock Fixed-point quantum search with an optimal number of queries.
\newblock {\em Phys. Rev. Lett.}, 113(21):210501, 2014.
\newblock \url{https://doi.org/10.1103/PhysRevLett.113.210501}.

\bibitem[YM19]{yamasaki2019statemergesmalldimension}
Hayata Yamasaki and Mio Murao.
\newblock Quantum state merging for arbitrarily small-dimensional systems.
\newblock {\em IEEE Trans. Inf. Theory}, 65(6):3950--3972, 2019.
\newblock \url{https://doi.org/10.1109/TIT.2018.2889829}.

\bibitem[Yue22]{yuen2022lecturetomography}
Henry Yuen.
\newblock A simple tomography algorithm.
\newblock Lecture Notes, Frontiers of Quantum Complexity and Cryptography, 2022.
\newblock \url{https://henryyuen.net/classes/spring2022/}.

\bibitem[ZXLM18]{zhu2018NewPerturbationUniInv}
Lei Zhu, Wei-wei Xu, Hao Liu, and Li-juan Ma.
\newblock New perturbation bounds in unitarily invariant norms for subunitary polar factors.
\newblock {\em Electron. J. Linear Algebra}, 34:231--239, 2018.
\newblock \url{https://doi.org/10.13001/1081-3810.3528}.

\bibitem[ZYL13]{Zhang2013NewPerturb}
Pingping Zhang, Hu~Yang, and Hanyu Li.
\newblock New perturbation bounds for the subunitary polar factors.
\newblock {\em Linear and Multilinear Algebra}, 61(4):517--526, 2013.
\newblock \url{https://doi.org/10.1080/03081087.2012.693921}.

\end{thebibliography}
